html {
  @font-face {
    font-family: 'Ubuntu';
    src: local('Ubuntu Light'), local('Ubuntu-Light'), url('../fonts/ubuntulight.woff2') format('woff2'), url('../fonts/ubuntulight.woff') format('woff'), url('../fonts/ubuntulight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: 'Ubuntu';
    src: local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'), url('../fonts/ubuntulightitalic.woff2') format('woff2'), url('../fonts/ubuntulightitalic.woff') format('woff'), url('../fonts/ubuntulightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: 'Ubuntu';
    src: local('Ubuntu'), url('../fonts/ubuntu.woff2') format('woff2'), url('../fonts/ubuntu.woff') format('woff'), url('../fonts/ubuntu.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'Ubuntu';
    src: local('Ubuntu Italic'), local('Ubuntu-Italic'), url('../fonts/ubuntuitalic.woff2') format('woff2'), url('../fonts/ubuntuitalic.woff') format('woff'), url('../fonts/ubuntuitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: 'Ubuntu';
    src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url('../fonts/ubuntumedium.woff2') format('woff2'), url('../fonts/ubuntumedium.woff') format('woff'), url('../fonts/ubuntumedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: 'Ubuntu';
    src: local('Ubuntu Medium Italic'), local('Ubuntu-MediumItalic'), url('../fonts/ubuntumediumitalic.woff2') format('woff2'), url('../fonts/ubuntumediumitalic.woff') format('woff'), url('../fonts/ubuntumediumitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
  }
  @font-face {
    font-family: 'Ubuntu';
    src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url('../fonts/ubuntubold.woff2') format('woff2'), url('../fonts/ubuntubold.woff') format('woff'), url('../fonts/ubuntubold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: 'Ubuntu';
    src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'), url('../fonts/ubuntubolditalic.woff2') format('woff2'), url('../fonts/ubuntubolditalic.woff') format('woff'), url('../fonts/ubuntubolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: 'FontAwesome';
    src: local('FontAwesome'), local('FontAwesome'), url('../fonts/fontAwesome-webfont.woff') format('woff'), url('../fonts/fontAwesome-webfont.woff2') format('woff2'), url('../fonts/fontAwesome-webfont.ttf') format('truetype');
  }
  font-size: 10px;
  .human, .mustache, .brain, .panel, .bulb,
  .icons, .smartphones
  { display: inline-block; background: url('../img/Sprite.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
  body {
    .head {
      .pattern {
        .container{
          .date {
            i {
              margin-right: 4%;
            }
            @media (max-width : 878px){
              margin-bottom: 20px;
            }
            padding-top: 38px;
            font-size: 1.5rem;
            line-height: 23px;
            width: 175px;
            margin:0 auto;
            margin-bottom:135px;
            letter-spacing: 0.06em;
            font-weight:lighter;
            color:#3b3a1f;
          }
          .head-middle-wrapper{
            .left-feature{
              .left-feature-round{
                .bulb{
                  background-position: -53px -378px; width: 42px; height: 71px;
                  position: absolute;
                  top:50%;
                  left: 50%;
                  margin-top:-35px;
                  margin-left:-21px;
                }
                &:hover{
                  opacity: 1;
                }
                position: relative;
                width: 133px;
                height: 133px;
                border:dashed 2px #3b3a1f;
                border-radius: 50%;
                opacity: 0.3;
                margin:0 auto;
              }
              .description{
                width: 215px;
                font-size: 1.7rem;
                line-height:23px;
                letter-spacing: 0.06em;
                color: #3b3a1f;
                text-align: center;
                font-weight:bold;
              }
              @media (min-width : 485px)and(max-width : 893px){
                position: absolute;
                top:425px;
                left:2%;
              }
              @media (max-width : 485px){
                top:490px;
                left:50%;
                margin-left: -110px;
                position: absolute;
              }
              display: inline-block;
              margin-bottom:30px;
            }
            .text-top{
              @media (max-width : 485px){
                display: block;
                margin: 0 auto;
                p{
                  text-align: center;
                  margin: 0;
                }
              }
              display: none;
              font-size:4.5rem;
              font-weight: lighter;
              line-height: 50px;
              letter-spacing:0.06em;
            }
            .round-text{
              .circle {
                .innerBackground{
                  .text{
                    position: absolute;
                    font-size:3.1rem;
                    line-height:80px;
                    letter-spacing: 0.18em;
                    color: #e8e6ab;
                    font-weight:bold;
                    left: 50%;
                    top:30px;
                    margin-left:-55px;
                    margin-top:0;
                    margin-bottom:0;
                  }
                  .mustache{
                    position: absolute;
                    background-position: -2px -349px; width: 101px; height: 27px;
                    top:95px;
                    left:33px;
                  }
                  position: absolute;
                  width: 171px;
                  height: 171px;
                  background-color: #3b3a1f;
                  border-radius: 50%;
                  top: 50%;
                  left: 50%;
                  margin: -85px;
                }
                position: absolute;
                width: 217px;
                height: 217px;
                border-radius: 100%;
                border:dashed 2px #3b3a1f;
                top:50%;
                left: 50%;
                margin:-110px -108px -108px -110px;
              }
              .innerText {
                background-image: url(../img/WAYUP.png);
                background-position: center;
                background-repeat: no-repeat;
                width: 535px;
                height: 206px;
                margin-top: 80px;
                position: absolute;
                z-index: 1;
                left: 50%;
                margin-left: -280px;
                @media (max-width : 560px){
                  display: none;
                }
              }
              @media (min-width: 894px)and(max-width : 995px){
                margin-left: 7.3%;
                margin-right: 4.5%;
              }
              @media (min-width: 486px)and(max-width : 893px){
                display: block;
                margin-bottom: 230px;
                margin-left: 0;
                margin-left:auto;
                margin-right:auto;
              }
              @media (max-width : 485px){
                display: block;
                margin: 0 auto;
                background: none;
                width: 220px;
                height: 220px;
              }
              display: inline-block;
              background-image: url(../img/master.png);
              background-position: center;
              background-repeat: no-repeat;
              width: 323px;
              height: 331px;
              position: relative;
              margin: 0;
              margin-left:12%;
              margin-right:9%;
            }
            .text-bottom{
              @media (max-width : 485px){
                display: block;
                margin: 0 auto;
                p{
                  text-align: center;
                  margin: 0;
                }
              }
              display: none;
              font-size:3rem;
              font-weight: bold;
              line-height: 80px;
              letter-spacing:0.05em;
            }
            .right-feature{
              .right-feature-round{
                .brain{
                  background-position: -105px -349px; width:76px; height:43px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  margin-left: -38px;
                  margin-top: -21px;
                }
                &:hover{
                  opacity: 1;
                }
                position: relative;
                width: 133px;
                height: 133px;
                border:dashed 2px #3b3a1f;
                border-radius: 50%;
                opacity: 0.3;
                margin:0 auto;
              }
              .description{
                width: 230px;
                font-size: 1.7rem;
                line-height:23px;
                letter-spacing: 0.06em;
                color: #3b3a1f;
                text-align: center;
                font-weight:bold;
                margin-right: 0;
              }
              @media(min-width : 486px)and (max-width : 893px){
                position: absolute;
                top:425px;
                right:2%;
              }
              @media (max-width : 485px){
                position: absolute;
                top:740px;
                left:50%;
                margin-left: -115px;
              }
              display: inline-block;
            }
            @media (max-width : 485px){
              height: 900px;
            }
          }
          .head-bottom-wrapper{
            .bottom-features{
              .title{
                color: #3b3a1f;
                font-size: 1.3rem;
                font-weight:bold;
                line-height: 23px;
                max-width: 200px;
                text-align: center;
                letter-spacing: 0.06em;
                margin-left: auto;
                margin-right: auto;
              }
              .features{
                color: #3b3a1f;
                list-style: none;
                line-height: 23px;
                max-width: 290px;
                padding:0;
                .feature{
                  margin-top:5px;
                  display: inline-block;
                  line-height: 23px;
                  font-size:13px;
                  font-weight:lighter;
                  margin-right:20px;
                  letter-spacing: 0.06em;
                  &:first-child{
                    padding-left: 8px;
                  }
                  &:last-child{
                    i{
                      font-size:15px;
                    }
                    margin-right: 0;
                    i:first-child{
                      margin-right:0;
                    }
                  }
                  i{
                    margin-right: 5px;
                  }
                }
              }
              .red-button{
                display: block;
                text-decoration: none;
                margin-top:40px;
                background-color: #cf3f3f;
                max-width: 300px;
                height: 72px;
                box-sizing: border-box;
                font-size: 1.5rem;
                font-weight:bold;
                letter-spacing: 0.1em;
                line-height:23px;
                text-align: center;
                color:white;
                padding-top:20px;
                border-top-left-radius: 6px;
                border-top-right-radius:6px;
                cursor:pointer;
              }
            }
            max-width: 300px;
            margin-left:auto;
            margin-right: auto;
          }
          margin: 0 auto;
          width: 100%;
          max-width:1000px;
        }
        width: 100%;
        background-position: 0 0;
        background-repeat: repeat;
        background-image: url(../img/pattern1.png);
      }
      width: 100%;
      background: rgb(238, 236, 185); /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, rgba(238, 236, 185, 1) 0%, rgba(219, 216, 139, 1) 100%, rgba(30, 119, 154, 1) 100%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover, rgba(238, 236, 185, 1) 0%, rgba(219, 216, 139, 1) 100%, rgba(30, 119, 154, 1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center, rgba(238, 236, 185, 1) 0%, rgba(219, 216, 139, 1) 100%, rgba(30, 119, 154, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeecb9', endColorstr='#1e779a', GradientType=1); /* IE6-9 fallback on horizontal gradient */
      box-shadow: 0 9px 57px 0 rgba(68, 67, 35, 0.29);
      position: relative;
      z-index: 10;
    }
    .course-program{
      .top-container{
        .circle{
          .inner-background{
            vertical-align: middle;
            width: 12px;
            height: 12px;
            background: #e7e4bb;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left:50%;
            margin-left:-6px;
            margin-top: -6px;
          }
          margin: auto;
          width: 30px;
          height: 30px;
          border:2px dashed #e7e4bb;
          border-radius: 50%;
          position: relative;
        }
        padding-top:50px;
      }
      .title{
        h2{
          font-size:33px;
          font-weight:bold;
          letter-spacing: 0.06em;
          color: #e7e4bb;
          text-align: center;
        }
        max-width: 570px;
        margin-left: auto;
        margin-right: auto;
      }
      .step1{
      }
      width: 100%;
      background-color: #8c8853;
    }
    .program-steps{
      .container{
        .block1{
          .step1{
            .inner-circle{
              .panel {
                background-position: -2px -378px; width: 49px; height: 37px;
                position: absolute;
                top:50%;
                left: 50%;
                margin-top: -19px;
                margin-left:-25px;
              }
              width: 100px;
              height: 100px;
              background-color: #96925f;
              border-radius: 50%;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top: -50px;
              margin-left: -50px;
            }
            &:after{
              content:'';
              width:220px;
              border: 1px dashed #b4b081;
              position: absolute;
              top: 50%;
              left: 125%;
            }
            width: 119px;
            height: 119px;
            border: 2px dashed #e7e4bb;
            border-radius: 50%;
            display: block;
            position: relative;
            margin-left: auto;
            margin-right:auto;
          }
          .title{
            font-size:1.7rem;
            line-height: 23px;
            letter-spacing: 0.06rem;
            color: #e7e4bb;
            width: 270px;
            text-align: center;
          }
          display: inline-block;
          margin-right:130px;
        }
        .block2{
          .step2{
            .inner-circle{
              .icons {
                background-position: -97px -394px; width: 40px; height: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -20px;
                margin-left: -20px;
              }
              width: 100px;
              height: 100px;
              background-color: #96925f;
              border-radius: 50%;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top: -50px;
              margin-left: -50px;
            }
            &:after{
              content:'';
              width:220px;
              border: 1px dashed #b4b081;
              position: absolute;
              top: 50%;
              left: 125%;
            }
            width: 119px;
            height: 119px;
            border: 2px dashed #e7e4bb;
            border-radius: 50%;
            display: block;
            position: relative;
            margin-left: auto;
            margin-right:auto;
          }
          .title{
            font-size:1.7rem;
            line-height: 23px;
            letter-spacing: 0.06rem;
            color: #e7e4bb;
            width: 270px;
            text-align: center;
          }
          display: inline-block;
          margin-right:130px;
        }
        .block3{
          .step3{
            .inner-circle{
              .smartphones {
                background-position: -139px -394px; width: 39px; height: 45px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -22px;
                margin-left: -20px;
              }
              width: 100px;
              height: 100px;
              background-color: #96925f;
              border-radius: 50%;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top: -50px;
              margin-left: -50px;
            }
            width: 119px;
            height: 119px;
            border: 2px dashed #e7e4bb;
            border-radius: 50%;
            display: block;
            position: relative;
            margin-left: auto;
            margin-right:auto;
          }
          .title{
            font-size:1.7rem;
            line-height: 23px;
            letter-spacing: 0.06rem;
            color: #e7e4bb;
            width: 270px;
            text-align: center;
          }
          display: inline-block;
//
        }
       @media (max-width : 1075px){
         .block1{
           .step1{
             &:after{
               display: none;
             }
           }
           .title{
             margin-top:20px;
             margin-left:auto;
             margin-right:auto;
           }
           display: block;
           margin-right:0;
         }
         .block2{
           .step2{
             &:after{
               display: none;
             }
           }
           .title{
             margin-top:20px;
             margin-left:auto;
             margin-right:auto;
           }
           margin-top:60px;
           display: block;
           margin-right:0;
         }
         .block3{
           .step3{
           }
           .title{
             margin-top:20px;
             margin-left:auto;
             margin-right:auto;
           }
           margin-top:60px;
           display: block;
         }
       }
        margin-left:auto;
        margin-right:auto;
        max-width: 1075px;
      }
      margin-top:45px;
      margin-bottom:60px;
    }
    .program-information{
      .info{
        i{
          font-size:33px;
          line-height:23px;
          letter-spacing: 0.06rem;
          color:#e7e4bb;
          position: absolute;
          top:50%;
          left: 50%;
          margin-left: -6px;
          margin-top: -11px;
        }
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background-color: #68653c;
        position: absolute;
        top: -20%;
        left: 50%;
        margin-left: -26px;
      }
      .text{
        font-size: 15px;
        line-height: 21px;
        letter-spacing: 0.06rem;
        color: #e7e4bb;
        max-width: 475px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        padding-top:40px;
      }
      background-color: #68653c;
      position: relative;
      padding-bottom:35px;
    }
    .program-learn{
      .circle{
        .inner-background{
          vertical-align: middle;
          width: 12px;
          height: 12px;
          background: #e7e4bb;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left:50%;
          margin-left:-6px;
          margin-top: -6px;
        }
        margin: auto;
        width: 30px;
        height: 30px;
        border:2px dashed #e7e4bb;
        border-radius: 50%;
        position: relative;
      }
      .title{
        h2{
          font-size:33px;
          font-weight:bold;
          letter-spacing: 0.06em;
          color: #e7e4bb;
        }
        max-width: 410px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .features{
        .container{
          .man-bg{
            background-image: url(../img/Man.png);
            position: absolute;
            top: 50%;
            left: 50%;
            background-position: center;
            background-repeat:no-repeat;
            width: 220px;
            height: 347px;
            margin-left: -110px;
            margin-top: -173.5px;
          }
          .feature1{
            &:after{
              content:'';
              position: absolute;
              background-color: #605f41;
              width: 69px;
              height: 2px;
              top:65%;
              left:120%;
              transform: rotate(20deg);
            }
            .logo{
              .circle{
                .inner-circle{
                  .logotype{
                    font-size:31px;
                    color: #cf3f3f;
                    position: absolute;
                    top:50%;
                    left: 50%;
                    margin-left: -16px;
                    margin-top: -18px;
                  }
                  height: 55px;
                  width: 55px;
                  border-radius: 50%;
                  background-color: #4b4a2e;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  margin-top:-27.5px;
                  margin-left:-27.5px;
                }
                position: relative;
                width: 67px;
                height: 67px;
                border-radius: 50%;
                border: 3px solid #4b4a2e;
              }
            }
            .title{
              font-size: 17px;
              font-weight:bold;
              line-height: 23px;
              color: #e7e4bb;
              letter-spacing: 0.06rem;
              text-align: center;
              margin-top: 20px;
            }
            .text{
              margin-top: 10px;
              font-size:15px;
              line-height: 20px;
              letter-spacing: 0.06rem;
              color: #e7e4bb;
              text-align: center;
              padding-left:20px;
              padding-right: 20px;
            }
            width: 280px;
            display: inline-block;
            margin-right: 50%;
            position: relative;
          }
          .feature2{
            .logo{
              .circle{
                .inner-circle{
                  .logotype{
                    font-size:31px;
                    color: #cf3f3f;
                    position: absolute;
                    top:50%;
                    left: 50%;
                    margin-left: -16px;
                    margin-top: -18px;
                  }
                  height: 55px;
                  width: 55px;
                  border-radius: 50%;
                  background-color: #4b4a2e;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  margin-top:-27.5px;
                  margin-left:-27.5px;
                }
                position: relative;
                width: 67px;
                height: 67px;
                border-radius: 50%;
                border: 3px solid #4b4a2e;
              }
            }
            .title{
              font-size: 17px;
              font-weight:bold;
              line-height: 23px;
              color: #e7e4bb;
              letter-spacing: 0.06rem;
              text-align: center;
              margin-top: 20px;
            }
            .text{
              margin-top: 10px;
              font-size:15px;
              line-height: 20px;
              letter-spacing: 0.06rem;
              color: #e7e4bb;
              text-align: center;
              padding-left:20px;
              padding-right: 20px;
            }
            &:after{
              content:'';
              position: absolute;
              background-color: #605f41;
              width: 69px;
              height: 2px;
              top:65%;
              right:120%;
              transform: rotate(340deg);
            }
            width: 280px;
            display: inline-block;
            position: relative;
            vertical-align: top;
          }
          .feature3{
            .logo{
              .circle{
                .inner-circle{
                  .logotype{
                    font-size:31px;
                    color: #cf3f3f;
                    position: absolute;
                    top:50%;
                    left: 50%;
                    margin-left: -16px;
                    margin-top: -18px;
                  }
                  height: 55px;
                  width: 55px;
                  border-radius: 50%;
                  background-color: #4b4a2e;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  margin-top:-27.5px;
                  margin-left:-27.5px;
                }
                position: relative;
                width: 67px;
                height: 67px;
                border-radius: 50%;
                border: 3px solid #4b4a2e;
              }
            }
            .title{
              font-size: 17px;
              font-weight:bold;
              line-height: 23px;
              color: #e7e4bb;
              letter-spacing: 0.06rem;
              text-align: center;
              margin-top: 20px;
            }
            .text{
              margin-top: 10px;
              font-size:15px;
              line-height: 20px;
              letter-spacing: 0.06rem;
              color: #e7e4bb;
              text-align: center;
              padding-left:5px;
              padding-right: 5px;
            }
            &:after{
              content:'';
              position: absolute;
              background-color: #605f41;
              width: 69px;
              height: 2px;
              top:25%;
              left:120%;
              transform: rotate(340deg);
            }
            width: 280px;
            display: inline-block;
            margin-right: 50%;
            margin-top:60px;
            position: relative;
          }
          .feature4{
            .logo{
              .circle{
                .inner-circle{
                  .logotype{
                    font-size:31px;
                    color: #cf3f3f;
                    position: absolute;
                    top:50%;
                    left: 50%;
                    margin-left: -16px;
                    margin-top: -18px;
                  }
                  height: 55px;
                  width: 55px;
                  border-radius: 50%;
                  background-color: #4b4a2e;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  margin-top:-27.5px;
                  margin-left:-27.5px;
                }
                position: relative;
                width: 67px;
                height: 67px;
                border-radius: 50%;
                border: 3px solid #4b4a2e;
              }
            }
            .title{
              font-size: 17px;
              font-weight:bold;
              line-height: 23px;
              color: #e7e4bb;
              letter-spacing: 0.06rem;
              text-align: center;
              margin-top: 20px;
            }
            .text{
              margin-top: 10px;
              font-size:15px;
              line-height: 20px;
              letter-spacing: 0.06rem;
              color: #e7e4bb;
              text-align: center;
              padding-left:5px;
              padding-right: 5px;
            }
            &:after{
              content:'';
              position: absolute;
              background-color: #605f41;
              width: 69px;
              height: 2px;
              top:25%;
              right:120%;
              transform: rotate(20deg);
            }
            width: 280px;
            display: inline-block;
            margin-top: 60px;
            position: relative;
          }
          max-width: 1230px;
          margin-left: auto;
          margin-right: auto;
          position: relative;
        }
        @media (min-width : 726px)and(max-width : 1143px){
          .container{
            .feature1{
              &:after{
                display: none;
              }
              margin-left: 5%;
              margin-right: auto;
            }
            .feature2{
              &:after{
                display: none;
              }
              float: right;
              margin-right: 5%;
            }
            .feature3{
              &:after{
                display: none;
              }
              margin-left: 5.2%;
              margin-right: 10%;
            }
            .feature4{
              &:after{
                display: none;
              }
              float: right;
              margin-right: 5%;
            }
            .man-bg{
              background: none;
            }
          }
          .clearfix{
            &:after{
              content: "";
              clear: both;
              display: table;
            }
          }
        }
        @media (min-width : 622px)and(max-width : 725px){
          .container{
            .feature1{
              display: block;
              margin-left: auto;
              margin-right: auto;
              &:after{
                display: none;
              }
            }
            .feature2{
              display: block;
              margin-left: auto;
              margin-right: auto;
              margin-top: 60px;
              &:after{
                display: none;
              }
            }
            .feature3{
              display: block;
              margin-left: auto;
              margin-right: auto;
              &:after{
                display: none;
              }
            }
            .feature4{
              display: block;
              margin-left: auto;
              margin-right: auto;
              &:after{
                display: none;
              }
            }
            .man-bg{
              background: none;
            }
          }
        }
        @media (min-width : 300px)and(max-width : 622px){
          .container{
            .feature1{
              margin-top:40px;
              display: block;
              margin-left: auto;
              margin-right: auto;
              &:after{
                display: none;
              }
            }
            .feature2{
              margin-top:40px;
              display: block;
              margin-left: auto;
              margin-right: auto;
              &:after{
                display: none;
              }
            }
            .feature3{
              margin-top:40px;
              display: block;
              margin-left: auto;
              margin-right: auto;
              &:after{
                display: none;
              }
            }
            .feature4{
              margin-top:40px;
              display: block;
              margin-left: auto;
              margin-right: auto;
              &:after{
                display: none;
              }
            }
            .man-bg{
              background: none;
            }

          }
        }
        @media (max-width : 300px){
          .container{
            .feature1{
              margin-right: 0;
              margin-left: 0;
              &:after{
                display: none;
              }

            }
            .feature2{
              float: none;
              margin-right: 0;
              margin-left: 0;
              &:after{
                display: none;
              }

            }
            .feature3{
              margin-right: 0;
              margin-left: 0;
              &:after{
                display: none;
              }

            }
            .feature4{
              float: none;
              margin-right: 0;
              margin-left: 0;
              &:after{
                display: none;
              }

            }
            .man-bg{
              background: none;
            }
          }
        }
      }
      padding-top: 50px;
      background-color: #3b3a1f;
      padding-bottom: 50px;
    }
    .instructor-block{
      .pattern{
        .container{
          .circle{
            .inner-background{
              vertical-align: middle;
              width: 12px;
              height: 12px;
              background: #3b3a1f;
              border-radius: 50%;
              position: absolute;
              top: 50%;
              left:50%;
              margin-left:-6px;
              margin-top: -6px;
            }
            margin: auto;
            width: 30px;
            height: 30px;
            border:2px dashed #3b3a1f;
            border-radius: 50%;
            position: relative;
          }
          .title{
            h2{
              font-size:33px;
              font-weight:bold;
              letter-spacing: 0.06em;
              color: #3b3a1f;
            }
            max-width: 580px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
          }
          .instructor-circle{
            .instructor{
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top: -96px;
              margin-left: -96px;
            }
            width: 217px;
            height: 217px;
            border-radius: 50%;
            border: 2px dashed #3b3a1f;
            margin-right: auto;
            margin-left: auto;
            position: relative;
          }
          .instructor-info{
            @media (max-width : 455px){
              .name{
                text-align: center;
                display: block;
                padding-bottom: 20px;
              }
              .logo{
                display: none;
              }
              .link{
                text-align: center;
                display: block;
              }
            }
            .name{
              font-size: 17px;
              line-height: 23px;
              letter-spacing: 0.06rem;
              color: #3b3a1f;
              font-weight:bold;
              display: inline-block;            }
            .logo{
              i{
                color: white;
                font-size:21px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -10.5px;
                margin-left: -13.5px;
              }
              position: relative;
              width: 49px;
              height: 49px;
              background-color: #3b3a1f;
              border-radius: 50%;
              display: inline-block;
              vertical-align: middle;
              margin-left:20px;
              margin-right: 20px;
            }
            .link{
              a{
                text-decoration: none;
                font-size:15px;
                color: #3b3a1f;
                line-height: 23px;
                letter-spacing: 0.06rem;
              }
              display: inline-block;
            }
            margin-top: 30px;
            margin-right:auto;
            margin-left:auto;
            max-width: 440px;
            padding-left: 25px;
          }
          .inform{
            &:before{
              content: '';
              width: 8px;
              height: 8px;
              position: absolute;
              border: 1px solid #3b3a1f;
              top: -5px;
              left: 48%;
              transform: rotate(45deg);
              border-top-left-radius: 2px;
              border-bottom:none;
              border-right: none;
            }
            &:after{
              content: '';
              position: absolute;
              width: 10px;
              height: 1px;
              background-color: #eae9b1;
              top: -1px;
              left:182px;
              border-top-left-radius: 20px;
              border-top-right-radius: 20px;
            }
            @media (max-width : 400px){
              margin-left: 5%;
              margin-right: 5%;
            }
            position: relative;
            font-size: 14px;
            letter-spacing:0.06rem;
            line-height:18px;
            color: #3b3a1f;
            max-width: 340px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 30px;
            border:1px solid #3b3a1f;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 6px;
          }
          .social-media{
            .vk{
              display:inline-block ;
              font-size: 21px;
              line-height: 18px;
              letter-spacing: 0.06rem;
              color: #3d9994;
              margin-right: 20px;
            }
            .facebook{
              display: inline-block;
              font-size: 21px;
              line-height: 18px;
              letter-spacing: 0.06rem;
              color: #3d9994;
              margin-right: 10px;
            }
            .youtube{
              i{
                font-size: 21px;
                line-height: 18px;
                letter-spacing: 0.06rem;
                color: white;
                margin-right: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -9px;
                margin-left: -10.5px;
              }
              width: 39px;
              height: 39px;
              border-radius: 50%;
              background-color: #3d9994;
              position: relative;
              margin-right: 10px;
              display: inline-block;
              vertical-align: middle;
              margin-top: -10px;
            }
            .instagram{
              display: inline-block;
              font-size: 21px;
              line-height: 18px;
              letter-spacing: 0.06rem;
              color: #3d9994;
            }
            max-width: 170px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            padding-bottom: 50px;
          }
          max-width: 580px;
          margin-left: auto;
          margin-right: auto;
        }
      ;
        width: 100%;
        background-position: 0 0;
        background-repeat: repeat;
        background-image: url(../img/pattern1.png);
        padding-top: 60px;
      }
      width: 100%;
      background: rgb(238, 236, 185); /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, rgba(238, 236, 185, 1) 0%, rgba(219, 216, 139, 1) 100%, rgba(30, 119, 154, 1) 100%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover, rgba(238, 236, 185, 1) 0%, rgba(219, 216, 139, 1) 100%, rgba(30, 119, 154, 1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center, rgba(238, 236, 185, 1) 0%, rgba(219, 216, 139, 1) 100%, rgba(30, 119, 154, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeecb9', endColorstr='#1e779a', GradientType=1); /* IE6-9 fallback on horizontal gradient */
    }
    .form-block{
      .circle{
        .inner-background{
          vertical-align: middle;
          width: 12px;
          height: 12px;
          background: #e7e4bb;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left:50%;
          margin-left:-6px;
          margin-top: -6px;
        }
        margin: auto;
        width: 30px;
        height: 30px;
        border:2px dashed #e7e4bb;
        border-radius: 50%;
        position: relative;
      }
      .title{
        h2{
          font-size:33px;
          font-weight:bold;
          letter-spacing: 0.06em;
          color: #e7e4bb;
        }
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      .text{
        max-width: 525px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 15px;
        line-height: 23px;
        letter-spacing: 0.06rem;
        color: #e7e4bb;
        padding-bottom: 50px;
      }
      .form{
        @media (max-width : 1020px){
          input{
            &:nth-of-type(1){
              margin-right:auto;
            }
            &:nth-of-type(2){
              margin-right:auto;
              margin-top: 40px;
            }
            &:nth-of-type(3){
              margin-right:auto;
              margin-top: 40px;
              margin-bottom: 40px;
            }
            display: block;
            margin-left:auto;
            margin-right:auto;
          }
        }
        input::placeholder {
          color: rgba(255,255,255,0.6);
        }
        input:-ms-input-placeholder { /* Internet Explorer 10-11 */
          color: rgba(255,255,255,0.6);
        }
        input::-ms-input-placeholder { /* Microsoft Edge */
          color: rgba(255,255,255,0.6);
        }
        input{
          &:first-of-type{
            border-bottom: 1px solid #dd9f88;
            width: 253px;
            margin-right: 20px;
            padding-bottom: 15px;
            ::placeholder {
              color: w;
              opacity: 1;
            }
            :-ms-input-placeholder {
              color: red;
            }
            ::-ms-input-placeholder {
              color: red;
            }
          }
          &:nth-of-type(2){
            border-bottom: 1px solid #e7e4bb;
            width: 253px;
            margin-right: 20px;
            padding-bottom: 15px;
          }
          &:nth-of-type(3){
            border-bottom: 1px solid #dd9d86;
            width: 253px;
            margin-right: 25px;
            padding-bottom: 15px;
          }
          &:nth-of-type(4){
            border: 1px solid #ffffff;
            font-size: 16px;
            font-weight:bold;
            color: rgba(231,228,187, 1);
            border-radius: 6px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 30px;
            padding-left: 35px;
          }
          background-color: #cf3f3f;
          font-size: 15px;
          line-height: 23px;
          letter-spacing: 0.06rem;
          color: rgba(255,255,255, 0.6);
          border-top:none;
          border-left:none;
          border-right:none;
        }
        padding-bottom:60px;
        max-width:990px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
      }
      .bottom-title{
        h2{
          font-size:23px;
          font-weight:bold;
          letter-spacing: 0.06em;
          color: #e7e4bb;
          line-height:23px;
        }
        max-width:130px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
      }
      .bottom-text{
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.06rem;
        color: #e7e4bb;
        padding-bottom: 50px;
      }
      background-color: #cf3f3f;
      padding-top: 50px;
    }
    .footer{
      .container{
        @media (max-width : 1200px){
          .text1{
            margin-right: 40%;
            margin-left: 8%;
          }
          .text2{
            margin-right: 5%;
          }
          .text3{
            margin-right: 32%;
            margin-left: 8%;
            margin-top:30px;
          }
          .text4{
            margin-right: 5%;
            margin-top:30px;
          }
        }
        @media (max-width : 885px){
          .text1{
            display: block;
            margin-left: 4%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
          .text2{
            display: block;
            margin-left: 4%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 30px;
          }
          .text3{
            display: block;
            margin-left: 4%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            max-width: 250px;
          }
          .text4{
            display: block;
            margin-left: 4%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
        }
        .text1{
          display: inline-block;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.06rem;
          color: #3b3a1f;
          padding-bottom: 3px;
          margin-right: 7%;
          margin-left:3%;
        }
        .text2{
          display: inline-block;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.06rem;
          color: #3b3a1f;
          padding-bottom: 3px;
          margin-right: 7%;
        }
        .text3{
          display: inline-block;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.06rem;
          color: #3b3a1f;
          border-bottom: 1px dashed #8d8b5f;
          text-decoration: none;
          padding-bottom: 3px;
          margin-right: 7%;
        }
        .text4{
          a{
            text-decoration: none;
            color: #3b3a1f;
            border-bottom: 1px dashed #8d8b5f;
            padding-bottom: 3px;
          }
          display: inline-block;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.06rem;
          color: #3b3a1f;
          padding-bottom: 3px;
        }
        max-width:1200px;
        margin-left: auto;
        margin-right: auto;
      }
      background-color: #e3e1a4;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
    max-width: 2000px;
    font-family: 'Ubuntu';
    margin: 0;
    padding: 0;
    background-color: #e3e1a4;

}
